# libsybdb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsybdb.so.5'

# Names of this library.
library_names='libsybdb.so.5.0.0 libsybdb.so.5 libsybdb.so'

# The name of the static archive.
old_library='libsybdb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsybdb.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pth/lib'
